<html>
<head>
<meta name="viewport" content="width=device-width">
<style>
h1
{
	text-align:center;
	color: blue;
	text-decoration: underline;  
	text-shadow: 2px 1px black;
}
h2
{
	color: white;
	text-decoration: underline;
}
h3
{
	text-align: center;
}
p.one
{
	margin-top: 50px;
	font-size: 25px;
}
h2.one
{
	color: black;
	text-decoration: underline;
}
a
{
	text-decoration: none;
	color: orange;
	font-size: 25px;
}
a:hover
{
	text-decoration: none;
	color: blue;
	font-size: 25px;	
}
p
{
	font-size:20px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
p.nestify
{
	padding: 50px;
	font: italic bold 30px cosmic-sans;
	margin:100px;
	background-color: deepskyblue;
}

div.two
{
	background-image: url("i2.jpg");
	color: yellow;
	opacity: 1;
}

img.kk
{
	opacity:1;
}
img
{
	opacity: 0.1;
}	
p
{
	opacity: 1;
}
</style>
</head>
<body>
<p class="nestify" style="margin-left:300px; margin-right:100px">

             Nestify Investors                       <button style="margin-left:500px; font-size:20px" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> <a href="signup.html">Sign Up</a>
<br />
</p>
<div class="one">
<h1>Get Plugged Into An Incubator-The Future Of Your Startup Could Depend On It</h1>
<p class="one">
	<image class="kk" src="image1.jpg" style="width:750px;  height:500px;" align="right">
	What's the better path to success: be part of a group or go it alone?For many entrepreneurs 	in the tech space, being part of something larger has helped them get their bussiness off 		the ground more quickly and smoothly. Ultimately an ncubator can be the perfect bridge to 		make the big step from idea to execution.
	<br />
	<br />
</p>
<div class="sign">
<p class="sign">
If you are willing to provide a base for others and willing to join with us after listening the role of incubator in startups please click here <a href="signup.html">Sign Up</a>
</p>

<p>
	<h2 class="one">
	Benefits Of Startup Incubators:
	</h2>
	<ul>
	<li><a href="#first">Fewer Mundane Tasks, More Product Development</a></l1>
	<li><a href="#second">Access To "Mover And Shaker" Network</a></li>
	<li><a href="#third">You Can Scratch Each Other's Back<a></li>
	<li><a href="#fourth">Support From Mentors with Street Cred</a></li>
	</ul>
</p>
</div>
<br />
<br />
<br />
<div class="two">
<h2 id="first">
	Fewer Mundane Tasks, More Product Development
</h2>
<p>
Incubators, which are taking root accross the world, offer startups guidance and resources. In essence, incubators are home to angel investors, venture capitalists and others who are able to mentor entrepreneurs. Many also offer tangible resources such as accounting assistance, office space and legal guidance. Havig this bussiness infrastructure in place allows the srartup to focus on what matters most-the core bussiness(and not the mundane, day-to-day adminstrative responsibilities).
<br />
<br />
As a member of a specialized incubator myself, I've reaped many benefits. My company is a spinoff of two European online advertising agencies, and we're both part of the same accelerator. Although incubators and accelerators both help bussiness grow, incubators assisit companies in their infancy, whereas accelerators guide organisations through future expansion and development.
</p>
<h2 id="second">
Access To "Mover And Shaker" Network
</h2>
<p>
One of the biggest benefit of being paet of an incubatort is the ability to tap into a strong network of bussiness partners. IN my case, I can sayy with certainity that several of our content media and tech partners wouldn,t have worked with us if we had just been out there on our own. Some required large financial commitments, while others considered it too risky to work with a 1-month old startup. However, we are able to overcome those obstacles sinnce we were paer of an incubator.
</p>
<h2 id="three">
You Can Scratch Each Other's back
</h2>
<p>
As a technology company, it is important for us to freequently release new analytics and optimization capabilities. It's even more important that we learn from client feedback to make our platform better. Our direct access to two otgher agencies within our accelerator has proved to be extremely beneficial and enablres us to do more aggressive product development and rigorous testing-something that would have been more difficult and time consuming if not for the incubator.
</p>
<h2 id="fourth">
Support From Mentors With Street Cred
</h2>
<p>
Our mentors have been entrepreneurs themselves and, as such, have been able to challenge and bhelp further define our vision, strategy and roadmap. They weeren't able to do this because of a bussiness school degree earned at an Ivy league school, but thanks to their personal experience in the trenches.
<br />
<br />
Being a part of an incubator or accelerator can play a huge role in growing a startup. For us, it has jumo-started our company and brought us to where we are today. We are now in the position to fly slo, yet we know we didn't get here alone. The value taht our mentors have brought us has been instrumental to our success, and we look forward to helping other new startups succeed in the future.
</p>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
 
</body>
</html>